

.header-nav
    padding: .2em .8em
    background-color: #abbfc8
    color: black
    font-size: .7em
    // background-color: #6a6e70
    a
        color: #374d50
        // text-decoration: none
        &:hover
            text-decoration: underline