.flex 
    display: flex
    flex-direction: row
.flx-center
    display: flex
    justify-content: center
    align-items: center
.header-main-container
    
header
    nav
        @extend .flx-center
        .link
            color: white
            text-decoration: none
            font-size: .6em
            margin-left: 1.2rem
            &:hover
                text-decoration: underline
.App-header
    @extend .flex
    justify-content: space-between
    // height: 2.3em
    // border: initial
    // border-bottom: 0px
.cart
    position: relative

.cart-wrap
    min-width: 5em
    margin-right: 1.6em
    // cursor: pointer
    font-size: 1rem
    height: 100%
    @extend .flx-center
    // @extend .flex
    justify-content: space-around
    .icon
        @extend .flx-center


.cart-popup
    // background: #677070a4
    position: absolute
    // background-color: #b39268
    background-color: #fff
    color: #b9b9b9  
    border: 1px solid white
    right: 0
    min-width: 5em
// ---------------------------------
.added-product
    @extend .flex
    justify-content: space-between
    border-top: 1px solid #b9b9b9  
    width: 10em
.fast-view--name , .fast-view--cost
    font-size: .9rem
    color: #696969
.fast-view-remove
    cursor: pointer
    color: black
    &:hover
        background-color: #799395
        color: white
.count-added-products
    width: 1.2rem
    height: 1.2rem
    background-color: #b39268
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
// -----------------------------------
.fa-cart-arrow-down
    color: white
    font-size: 1.2rem


//  ========== User =========
.user
    width: 10%
    @extend .flex
    justify-content:  flex-end


.user-wrap
    @extend .flex
    justify-content: space-between
    align-items: center
    width: 45%

.user-access
    color: #ffffffbd
    font-size: .65em

.fa-bell
    font-size: .65em
    color: #ffffffbd
// ========================

.logo
    flex-direction: column
    @extend .flx-center
    padding: .5em
    background-color: #74a6c3
    color: #141820
    text-decoration: none
    font-size: .7em
    margin-left: 1.2rem
.logo-name
    font-size: 1.2em
.logo-specific
    font-size: .7em
.logo-line
    width: 100%
    border: 1px solid #0c2736
// =============================

.header-phone
    @extend .flx-center
    font-size: .7em