.flex
    display: flex

.product-view-header
    @extend .flex
    justify-content: space-between
    padding: 1em .5em


.product-view-headeer-info
    padding: 0em 1em

.product-view-add-button
    button
        background-color: #618b97
        border: none
        color: white
        width: 7em
        height: 3em
        border-radius: 2px
        letter-spacing: 1.3px

.product-view-discribes
    padding: 0em 1em
    font-size: .8em