

.flex-center
    display: flex
    justify-content: center
    align-items: center

.slider-container
    position: relative
    width: 100%
    overflow: hidden
.slider-main-wrapper
    position: relative
    display: flex
    width: 100%
    height: 15rem
    background-color: #677070
    transition: all 1s
    img
        object-fit: cover
        width: 100%
        height: 100%
.slide-wrap
    position: relative
    min-width: 100%
    a
        display: block
        min-width: 100%
        height: 100%
.slide-text
    position: absolute
    top: 1em
    left: 1em
    background-color: #13171877
    padding: 0 1em 

.slider-dots-container
    // border: 1px solid black
    position: absolute
    bottom: 0
    width: 100%
    height: 1em
    @extend .flex-center
.slide-dot
    cursor: pointer
    width: 10px
    height: 10px
    border: 2.5px solid #67767a
    border-radius: 50%
    & + .slide-dot
        margin-left: 1em
.active
    background-color: #67767a